; SIMH/AltairZ80 Configuration File for SCP 8086MON v1.5 
; Copyright (c) 2008 Howard M. Harte
; www.86dos.org
;
; Press <return> to get into the Monitor, and then type
; 'B' to boot 86-DOS.
;
set cpu 8086

; load SCP Monitor
load ./scp86/scp86mon.rom 0
load ./scp86/scp86mon.rom ff800

; Set serial port for SCP
set sio port=f6/0/0/0/0/F/0/T
set sio port=f7/0/2/0/1/F/0/F
set sio ansi

set cromfdc norom
set cromfdc en
set wd179x en
d cromfdc fdctype 4
att cromfdc0 ./scp86/Disk01.IMD
#att cromfdc1 ./scp86/86DOS34U.IMD
att cromfdc1 ./scp86/86DOS01C.IMG

; Start monitor, press enter to get '>' prompt.
go ffff0
